<!doctype html>
<html></html>
<head>
    <title>WEB1 - Welcome</title>
    <meta charset="utf-8">
</head>

<body>
<h1><a href="index.html">WEB</a></h1>
<ol>
    <li><a href="1.html">강아지</a></li>
    <li><a href="2.html">고양이</a></li>
    <li><a href="3.html">토끼</a></li>
</ol>
<h2>동물</h2> 
<p>동물(動物)은 엽록소를 갖지 않고 세포벽을 갖지 않으며 몸속에 여러 기관이 있는 생물 중 다세포인 것을 말한다. 일반적으로 운동 능력과 감각을 가지고 있으며, 동시에 진핵생물이기도 하다. 일반적으로 ‘동물’이라고 하는 말은 특히 일상어의 수준에서는 인간동물을 포함하지 않는 ‘비인간동물(짐승)’의 의미로 많이 사용된다. 그러나 이것은 어디까지나 ‘동물’이라고 하는 단어의 좁은 의미의 뜻일 뿐이며, 인간도 생물학적으로 동물이다.</p>
</body>
